# app-assistentej

assistentej/: pom.xml
assistentej/src/main/java/com/fatec/assistentej/: AssistentejApplication.java
assistentej/src/main/java/com/fatec/assistentej/controller/: AvaliadorController.java
assistentej/src/main/java/com/fatec/assistentej/model/: AvaliacaoResposta.java  RagRespostaAvaliacaoRequest.java
assistentej/src/main/java/com/fatec/assistentej/service/: ChatModelProperties.java  EmbeddingModelProperties.java  LLMJudgeService.java  LangChainConfig.java
assistentej/src/main/resources/: application.properties
assistentej/src/test/java/com/fatec/assistentej/: AssistentejApplicationTests.java
